{
  "name": "Pocket Droid Tycoon Companion",
  "short_name": "Pocket DTC",
  "description": "Companion tracker for Star Wars: Droid Tycoon",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220"
}
